{
  "expo": {
    "name": "SnackSage",
    "slug": "SnackSage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/logo.png",
    "scheme": "SnackSage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sahilmurhekar.snacksage"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "sahilmurhekar.snacksage"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "293f9e85-3bcd-40a3-b618-074bcc7242eb"
      }
    },
    "owner": "sahilmurhekar"
  }
}
